MainWindow.xaml

<Window x:Class="Quick_Garbage_Sort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_Garbage_Sort"
        mc:Ignorable="d"
        Title="Quick Garbage Sort" Height="550" Width="800" Icon="./Resources/Favicon.png" PreviewMouseDown="Window_PreviewMouseDown">

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Window.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

        <ListBox x:Name="listBox" Width="395" Height="400" HorizontalAlignment="Center" FontSize="25" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <TextBox x:Name="SearchBox" Width="310" Height="30" Margin="10,0,0,0" Text="Search" FontSize="20" Foreground="Gray" TextWrapping="Wrap" Grid.ColumnSpan="2" MouseEnter="SearchBox_MouseEnter" PreviewMouseDown="SearchBox_PreviewMouseDown"
                     KeyDown="SearchBox_KeyDown"/>

            <Button x:Name="SearchButton" HorizontalAlignment="Right" Width="30" Height="30" Grid.Column="1" Click="SearchButton_Click">
                <TextBlock x:Name="tbFontAwesome" Text="&#xf002;" FontFamily="{StaticResource FontAwesome}" Foreground="Black" FontSize="25" VerticalAlignment="Center"></TextBlock>
            </Button>


            <Button x:Name="button_green" Content="Organic" Width="100" Height="100" Background="DarkGreen" Foreground="White" Click="button_green_Click"/>
            <Button x:Name="button_blue" Content="Recycle" Width="100" Height="100" Background="DarkBlue" Foreground="White" Click="button_blue_Click"/>
            <Button x:Name="button_black" Content="Garbage" Width="100" Height="100" Background="Black" Foreground="White" Click="button_black_Click"/>
            <Canvas>
                <Button x:Name="button_red" Content="Hazard" Width="300" Height="120" Canvas.Left="40" Background="Gold" Foreground="Black" FontSize="80" FontWeight="Bold" BorderThickness="10" BorderBrush="Black" Click="button_red_Click"/>
                <TextBox Text="T. Liang, R. Trangkanukulkij" FontSize="10" Canvas.Top="185" Canvas.Left="250" FontFamily="Times New Roman" BorderThickness="0"/>
                <TextBox Text="Version 1.0" FontSize="10" Canvas.Top="200" Canvas.Left="321 " FontFamily="Times New Roman" BorderThickness="0"/>
                
            </Canvas>

            

        </ListBox>
    </StackPanel>
</Window>